#Greenfoot project file
class.Background.image=FinalBackground.jpg
class.Drop1.image=orange.png
class.Drop2.image=plum.png
class.Finish.image=finish.png
class.Fire.image=Fire1.png
class.MapDesign.image=smiley5.png
class.Monster1.image=warrior0.png
class.Monster2.image=warrior0.png
class.Monster3.image=warrior0.png
class.MonsterDrop.image=bananas.png
class.Ned.image=ninjaaaaa.png
class.Platform.image=platformTop.png
class.Scenery.image=tree2.png
class.Wall.image=wall.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=NinjaWorld
dependency10.to=Monster2
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=MonsterDrop
dependency11.type=UsesDependency
dependency12.from=NinjaWorld
dependency12.to=Finish
dependency12.type=UsesDependency
dependency13.from=NinjaWorld
dependency13.to=MapDesign
dependency13.type=UsesDependency
dependency14.from=NinjaWorld
dependency14.to=SpeechBubble
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=NinjaWorld
dependency15.type=UsesDependency
dependency16.from=ScrollingActor
dependency16.to=NinjaWorld
dependency16.type=UsesDependency
dependency17.from=MonsterDrop
dependency17.to=Ned
dependency17.type=UsesDependency
dependency18.from=CollisionActor
dependency18.to=NinjaWorld
dependency18.type=UsesDependency
dependency19.from=Wall
dependency19.to=Ned
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=PhysicsActor
dependency20.to=Vec2D
dependency20.type=UsesDependency
dependency21.from=PhysicsActor
dependency21.to=NinjaWorld
dependency21.type=UsesDependency
dependency22.from=Ned
dependency22.to=NinjaWorld
dependency22.type=UsesDependency
dependency23.from=Ned
dependency23.to=SpeechBubble
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=MonsterDrop
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Drop1
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Ned
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=NinjaWorld
dependency27.type=UsesDependency
dependency28.from=Finish
dependency28.to=Ned
dependency28.type=UsesDependency
dependency29.from=Finish
dependency29.to=GameOverScreen
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Ned
dependency3.type=UsesDependency
dependency30.from=Background
dependency30.to=NinjaWorld
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=Ned
dependency31.type=UsesDependency
dependency32.from=Fire
dependency32.to=NinjaWorld
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=SpeechBubble
dependency33.type=UsesDependency
dependency34.from=MapDesign
dependency34.to=NinjaWorld
dependency34.type=UsesDependency
dependency35.from=MapDesign
dependency35.to=CollisionActor
dependency35.type=UsesDependency
dependency36.from=MapDesign
dependency36.to=Fire
dependency36.type=UsesDependency
dependency37.from=MapDesign
dependency37.to=Ned
dependency37.type=UsesDependency
dependency38.from=MapDesign
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=MapDesign
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Drop1
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Drop2
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Drop3
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=ActorWithImage
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Monster1
dependency9.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
height=880
package.numDependencies=39
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=310
target10.height=70
target10.name=ActorWithImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ScrollingActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=190
target14.height=50
target14.name=Scenery
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Background
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=250
target16.height=50
target16.name=Ned
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=70
target17.height=50
target17.name=AnimatedActor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=250
target18.height=50
target18.name=Vec2D
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.height=70
target19.name=Drop2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=GameOverScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=100
target20.y=430
target21.height=70
target21.name=Drop1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=MapDesign
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=310
target23.height=70
target23.name=Monster2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Fire
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=310
target25.height=70
target25.name=Drop3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Monster3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Monster1
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target3.height=50
target3.name=NinjaWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=PhysicsActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Chameleon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=490
target6.height=70
target6.name=MonsterDrop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=10
target8.height=50
target8.name=SpeechBubble
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=190
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=NinjaWorld
xPosition=0
yPosition=38
