#Greenfoot project file
class.Background.image=FinalBackground.jpg
class.Finish.image=finish.png
class.Fire.image=Fire1.png
class.MapDesign.image=smiley5.png
class.Monster1.image=warrior0.png
class.MonsterDrop.image=bananas.png
class.Ned.image=ninjaaaaa.png
class.Platform.image=platformTop.png
class.Scenery.image=tree2.png
class.Wall.image=wall.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=ScrollingActor
dependency10.to=NinjaWorld
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=NinjaWorld
dependency11.type=UsesDependency
dependency12.from=CollisionActor
dependency12.to=NinjaWorld
dependency12.type=UsesDependency
dependency13.from=Wall
dependency13.to=Ned
dependency13.type=UsesDependency
dependency14.from=PhysicsActor
dependency14.to=Vec2D
dependency14.type=UsesDependency
dependency15.from=PhysicsActor
dependency15.to=NinjaWorld
dependency15.type=UsesDependency
dependency16.from=Ned
dependency16.to=NinjaWorld
dependency16.type=UsesDependency
dependency17.from=Ned
dependency17.to=SpeechBubble
dependency17.type=UsesDependency
dependency18.from=MonsterDrop
dependency18.to=Ned
dependency18.type=UsesDependency
dependency19.from=Fire
dependency19.to=Ned
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Ned
dependency2.type=UsesDependency
dependency20.from=Fire
dependency20.to=NinjaWorld
dependency20.type=UsesDependency
dependency21.from=Fire
dependency21.to=SpeechBubble
dependency21.type=UsesDependency
dependency22.from=Finish
dependency22.to=Ned
dependency22.type=UsesDependency
dependency23.from=Finish
dependency23.to=GameOverScreen
dependency23.type=UsesDependency
dependency24.from=MapDesign
dependency24.to=NinjaWorld
dependency24.type=UsesDependency
dependency25.from=MapDesign
dependency25.to=CollisionActor
dependency25.type=UsesDependency
dependency26.from=MapDesign
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=MapDesign
dependency27.to=Ned
dependency27.type=UsesDependency
dependency28.from=MapDesign
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=MapDesign
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Monster1
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Finish
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=MapDesign
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=SpeechBubble
dependency8.type=UsesDependency
dependency9.from=GameOverScreen
dependency9.to=NinjaWorld
dependency9.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
height=880
package.numDependencies=29
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target10.height=50
target10.name=AnimatedActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=250
target11.height=50
target11.name=Vec2D
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=70
target12.name=MonsterDrop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=CollisionActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=10
target14.height=50
target14.name=GameOverScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=100
target14.y=430
target15.height=50
target15.name=MapDesign
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=SpeechBubble
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=190
target17.height=50
target17.name=Fire
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=310
target18.height=70
target18.name=Monster
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Monster1
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=310
target20.height=50
target20.name=Finish
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=430
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Scenery
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=NinjaWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=PhysicsActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=Ned
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.height=50
target9.name=Chameleon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=490
version=3.1.0
width=1512
world.lastInstantiated=NinjaWorld
xPosition=0
yPosition=38
