#Greenfoot project file
class.Background.image=FinalBackground.jpg
class.Drop4.image=pumpkin.png
class.Finish.image=finish.png
class.Fire.image=Fire1.png
class.MapDesign.image=smiley5.png
class.Monster1.image=warrior0.png
class.Monster2.image=warrior0.png
class.Monster3.image=warrior0.png
class.MonsterDrop.image=bananas.png
class.Ned.image=ninjaaaaa.png
class.Platform.image=platformTop.png
class.Scenery.image=tree2.png
class.Wall.image=wall.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=NinjaWorld
dependency10.to=Monster2
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=Monster3
dependency11.type=UsesDependency
dependency12.from=NinjaWorld
dependency12.to=MonsterDrop
dependency12.type=UsesDependency
dependency13.from=NinjaWorld
dependency13.to=Finish
dependency13.type=UsesDependency
dependency14.from=NinjaWorld
dependency14.to=MapDesign
dependency14.type=UsesDependency
dependency15.from=NinjaWorld
dependency15.to=SpeechBubble
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=NinjaWorld
dependency16.type=UsesDependency
dependency17.from=ScrollingActor
dependency17.to=NinjaWorld
dependency17.type=UsesDependency
dependency18.from=MonsterDrop
dependency18.to=Ned
dependency18.type=UsesDependency
dependency19.from=CollisionActor
dependency19.to=NinjaWorld
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=Ned
dependency20.type=UsesDependency
dependency21.from=PhysicsActor
dependency21.to=Vec2D
dependency21.type=UsesDependency
dependency22.from=PhysicsActor
dependency22.to=NinjaWorld
dependency22.type=UsesDependency
dependency23.from=Ned
dependency23.to=NinjaWorld
dependency23.type=UsesDependency
dependency24.from=Ned
dependency24.to=SpeechBubble
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=MonsterDrop
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Drop1
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=Ned
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=NinjaWorld
dependency28.type=UsesDependency
dependency29.from=Monster2
dependency29.to=Drop2
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Ned
dependency3.type=UsesDependency
dependency30.from=Monster3
dependency30.to=Drop3
dependency30.type=UsesDependency
dependency31.from=Monster1
dependency31.to=Drop1
dependency31.type=UsesDependency
dependency32.from=Finish
dependency32.to=Ned
dependency32.type=UsesDependency
dependency33.from=Finish
dependency33.to=GameOverScreen
dependency33.type=UsesDependency
dependency34.from=Background
dependency34.to=NinjaWorld
dependency34.type=UsesDependency
dependency35.from=Fire
dependency35.to=Ned
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=NinjaWorld
dependency36.type=UsesDependency
dependency37.from=Fire
dependency37.to=SpeechBubble
dependency37.type=UsesDependency
dependency38.from=MapDesign
dependency38.to=NinjaWorld
dependency38.type=UsesDependency
dependency39.from=MapDesign
dependency39.to=CollisionActor
dependency39.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Background
dependency4.type=UsesDependency
dependency40.from=MapDesign
dependency40.to=Fire
dependency40.type=UsesDependency
dependency41.from=MapDesign
dependency41.to=Ned
dependency41.type=UsesDependency
dependency42.from=MapDesign
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=MapDesign
dependency43.to=Wall
dependency43.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Drop1
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Drop2
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Drop3
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=ActorWithImage
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Monster1
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=43
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=310
target10.height=70
target10.name=ActorWithImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ScrollingActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=190
target14.height=50
target14.name=Background
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=250
target15.height=50
target15.name=Scenery
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Ned
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=70
target17.height=50
target17.name=AnimatedActor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=250
target18.height=50
target18.name=Vec2D
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.height=70
target19.name=Drop2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=NinjaWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target20.height=70
target20.name=Drop1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOverScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=100
target21.y=430
target22.height=50
target22.name=MapDesign
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=310
target23.height=70
target23.name=Monster2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Drop4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Drop3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Fire
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=310
target27.height=70
target27.name=Monster3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Monster1
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=PhysicsActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Chameleon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=490
target6.height=70
target6.name=MonsterDrop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=10
target8.height=50
target8.name=SpeechBubble
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=190
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=NinjaWorld
xPosition=0
yPosition=0
