#Greenfoot project file
class.Background.image=FinalBackground.jpg
class.Drop1.image=rockymaskdrop.png
class.Drop2.image=stumpdrop.png
class.Drop3.image=evileyedrop.png
class.Drop4.image=finaldrop.png
class.FailedScreen.image=FailedScreen.jpeg
class.Finish.image=finish.png
class.MapDesign.image=smiley5.png
class.Monster1.image=warrior0.png
class.Monster2.image=warrior0.png
class.Monster3.image=warrior0.png
class.MonsterDrop.image=bananas.png
class.Ned.image=ninjaaaaa.png
class.Platform.image=platformTop.png
class.Scenery.image=tree2.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=NinjaWorld
dependency10.to=Drop2
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=Drop3
dependency11.type=UsesDependency
dependency12.from=NinjaWorld
dependency12.to=ActorWithImage
dependency12.type=UsesDependency
dependency13.from=NinjaWorld
dependency13.to=MonsterDrop
dependency13.type=UsesDependency
dependency14.from=NinjaWorld
dependency14.to=MapDesign
dependency14.type=UsesDependency
dependency15.from=NinjaWorld
dependency15.to=SpeechBubble
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=NinjaWorld
dependency16.type=UsesDependency
dependency17.from=ScrollingActor
dependency17.to=NinjaWorld
dependency17.type=UsesDependency
dependency18.from=MonsterDrop
dependency18.to=Ned
dependency18.type=UsesDependency
dependency19.from=CollisionActor
dependency19.to=NinjaWorld
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=Ned
dependency20.type=UsesDependency
dependency21.from=PhysicsActor
dependency21.to=Vec2D
dependency21.type=UsesDependency
dependency22.from=PhysicsActor
dependency22.to=NinjaWorld
dependency22.type=UsesDependency
dependency23.from=Ned
dependency23.to=SpeechBubble
dependency23.type=UsesDependency
dependency24.from=Ned
dependency24.to=GameOverScreen
dependency24.type=UsesDependency
dependency25.from=Ned
dependency25.to=Drop1
dependency25.type=UsesDependency
dependency26.from=Ned
dependency26.to=Drop2
dependency26.type=UsesDependency
dependency27.from=Ned
dependency27.to=Drop3
dependency27.type=UsesDependency
dependency28.from=Ned
dependency28.to=Drop4
dependency28.type=UsesDependency
dependency29.from=Ned
dependency29.to=NinjaWorld
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Monster1
dependency3.type=UsesDependency
dependency30.from=Ned
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=Monster
dependency31.to=MonsterDrop
dependency31.type=UsesDependency
dependency32.from=Monster
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Drop1
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=Ned
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=NinjaWorld
dependency35.type=UsesDependency
dependency36.from=Monster2
dependency36.to=Drop2
dependency36.type=UsesDependency
dependency37.from=Monster3
dependency37.to=Drop3
dependency37.type=UsesDependency
dependency38.from=Monster1
dependency38.to=Drop1
dependency38.type=UsesDependency
dependency39.from=Finish
dependency39.to=Ned
dependency39.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Monster2
dependency4.type=UsesDependency
dependency40.from=Finish
dependency40.to=GameOverScreen
dependency40.type=UsesDependency
dependency41.from=Background
dependency41.to=NinjaWorld
dependency41.type=UsesDependency
dependency42.from=Fire
dependency42.to=Ned
dependency42.type=UsesDependency
dependency43.from=Fire
dependency43.to=NinjaWorld
dependency43.type=UsesDependency
dependency44.from=Fire
dependency44.to=SpeechBubble
dependency44.type=UsesDependency
dependency45.from=MapDesign
dependency45.to=NinjaWorld
dependency45.type=UsesDependency
dependency46.from=MapDesign
dependency46.to=CollisionActor
dependency46.type=UsesDependency
dependency47.from=MapDesign
dependency47.to=Fire
dependency47.type=UsesDependency
dependency48.from=MapDesign
dependency48.to=Ned
dependency48.type=UsesDependency
dependency49.from=MapDesign
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Monster3
dependency5.type=UsesDependency
dependency50.from=MapDesign
dependency50.to=Wall
dependency50.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Drop4
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Ned
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Drop1
dependency9.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=45
height=879
package.numDependencies=50
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ActorWithImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FailedScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ScrollingActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=190
target15.height=50
target15.name=Scenery
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Background
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=250
target17.height=50
target17.name=Ned
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=70
target18.height=50
target18.name=AnimatedActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=250
target19.height=50
target19.name=Vec2D
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=70
target20.name=Drop2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Drop1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOverScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=100
target22.y=430
target23.height=50
target23.name=MapDesign
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=310
target24.height=70
target24.name=Monster2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Drop4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Monster3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Fire
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Drop3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Monster1
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=NinjaWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=PhysicsActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=70
target6.name=MonsterDrop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=10
target8.height=50
target8.name=SpeechBubble
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=190
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameOverScreen
xPosition=0
yPosition=38
