#Greenfoot project file
class.Background.image=FinalBackground.jpg
class.Drop4.image=pumpkin.png
class.MapDesign.image=smiley5.png
class.Monster1.image=warrior0.png
class.Monster2.image=warrior0.png
class.Monster3.image=warrior0.png
class.MonsterDrop.image=bananas.png
class.Ned.image=ninjaaaaa.png
class.Platform.image=platformTop.png
class.Scenery.image=tree2.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=NinjaWorld
dependency10.to=Drop3
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=Drop4
dependency11.type=UsesDependency
dependency12.from=NinjaWorld
dependency12.to=ActorWithImage
dependency12.type=UsesDependency
dependency13.from=NinjaWorld
dependency13.to=MonsterDrop
dependency13.type=UsesDependency
dependency14.from=NinjaWorld
dependency14.to=MapDesign
dependency14.type=UsesDependency
dependency15.from=NinjaWorld
dependency15.to=SpeechBubble
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=NinjaWorld
dependency16.type=UsesDependency
dependency17.from=ScrollingActor
dependency17.to=NinjaWorld
dependency17.type=UsesDependency
dependency18.from=MonsterDrop
dependency18.to=Ned
dependency18.type=UsesDependency
dependency19.from=CollisionActor
dependency19.to=NinjaWorld
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=PhysicsActor
dependency20.to=Vec2D
dependency20.type=UsesDependency
dependency21.from=PhysicsActor
dependency21.to=NinjaWorld
dependency21.type=UsesDependency
dependency22.from=Ned
dependency22.to=SpeechBubble
dependency22.type=UsesDependency
dependency23.from=Ned
dependency23.to=NinjaWorld
dependency23.type=UsesDependency
dependency24.from=Ned
dependency24.to=GameOverScreen
dependency24.type=UsesDependency
dependency25.from=Ned
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=MonsterDrop
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Drop1
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Ned
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Monster1
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=NinjaWorld
dependency30.type=UsesDependency
dependency31.from=Monster2
dependency31.to=Drop2
dependency31.type=UsesDependency
dependency32.from=Monster3
dependency32.to=Drop3
dependency32.type=UsesDependency
dependency33.from=Monster1
dependency33.to=Drop1
dependency33.type=UsesDependency
dependency34.from=Background
dependency34.to=NinjaWorld
dependency34.type=UsesDependency
dependency35.from=MapDesign
dependency35.to=NinjaWorld
dependency35.type=UsesDependency
dependency36.from=MapDesign
dependency36.to=CollisionActor
dependency36.type=UsesDependency
dependency37.from=MapDesign
dependency37.to=Ned
dependency37.type=UsesDependency
dependency38.from=MapDesign
dependency38.to=Platform
dependency38.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Monster2
dependency4.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Monster3
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Ned
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=Drop1
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Drop2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=38
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NinjaWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ScrollingActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=Background
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=Scenery
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Ned
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=70
target15.height=50
target15.name=AnimatedActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=250
target16.height=50
target16.name=Vec2D
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.height=70
target17.name=Drop2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Drop1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOverScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=100
target19.y=430
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=MapDesign
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=310
target21.height=70
target21.name=Drop4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Monster2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Drop3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Monster3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Monster1
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=PhysicsActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=70
target5.name=MonsterDrop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=10
target7.height=50
target7.name=SpeechBubble
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=190
target8.height=70
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ActorWithImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=NinjaWorld
xPosition=0
yPosition=0
