#Greenfoot project file
class.Background.image=NedForest.png
class.Finish.image=finish.png
class.Fire.image=Fire1.png
class.MapDesign.image=smiley5.png
class.Ned.image=ninjaaaaa.png
class.OscillatingPlatform.image=platform-01.png
class.Platform.image=platform-01.png
class.Scenery.image=tree2.png
class.Wall.image=wall.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=NinjaWorld
dependency10.type=UsesDependency
dependency11.from=CollisionActor
dependency11.to=NinjaWorld
dependency11.type=UsesDependency
dependency12.from=Wall
dependency12.to=Ned
dependency12.type=UsesDependency
dependency13.from=PhysicsActor
dependency13.to=Vec2D
dependency13.type=UsesDependency
dependency14.from=PhysicsActor
dependency14.to=NinjaWorld
dependency14.type=UsesDependency
dependency15.from=PhysicsActor
dependency15.to=OscillatingActor
dependency15.type=UsesDependency
dependency16.from=Ned
dependency16.to=SpeechBubble
dependency16.type=UsesDependency
dependency17.from=Ned
dependency17.to=NinjaWorld
dependency17.type=UsesDependency
dependency18.from=Fire
dependency18.to=Ned
dependency18.type=UsesDependency
dependency19.from=Fire
dependency19.to=NinjaWorld
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Ned
dependency2.type=UsesDependency
dependency20.from=Fire
dependency20.to=SpeechBubble
dependency20.type=UsesDependency
dependency21.from=Finish
dependency21.to=Ned
dependency21.type=UsesDependency
dependency22.from=Finish
dependency22.to=GameOverScreen
dependency22.type=UsesDependency
dependency23.from=MapDesign
dependency23.to=NinjaWorld
dependency23.type=UsesDependency
dependency24.from=MapDesign
dependency24.to=CollisionActor
dependency24.type=UsesDependency
dependency25.from=MapDesign
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=MapDesign
dependency26.to=OscillatingPlatform
dependency26.type=UsesDependency
dependency27.from=MapDesign
dependency27.to=Ned
dependency27.type=UsesDependency
dependency28.from=MapDesign
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=MapDesign
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Chameleon
dependency4.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Finish
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=MapDesign
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=SpeechBubble
dependency7.type=UsesDependency
dependency8.from=GameOverScreen
dependency8.to=NinjaWorld
dependency8.type=UsesDependency
dependency9.from=ScrollingActor
dependency9.to=NinjaWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=884
package.numDependencies=29
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target10.height=50
target10.name=AnimatedActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=250
target11.height=50
target11.name=Vec2D
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=CollisionActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=10
target13.height=50
target13.name=GameOverScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=100
target13.y=430
target14.height=50
target14.name=MapDesign
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=310
target15.height=50
target15.name=SpeechBubble
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=130
target15.y=190
target16.height=50
target16.name=Fire
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=310
target17.height=50
target17.name=OscillatingActor
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=370
target18.height=50
target18.name=OscillatingPlatform
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=140
target18.y=370
target19.height=50
target19.name=Finish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=310
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Scenery
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=NinjaWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=PhysicsActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=Ned
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.height=50
target9.name=Chameleon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=490
version=3.1.0
width=1465
world.lastInstantiated=NinjaWorld
xPosition=24
yPosition=38
