#Greenfoot project file
class.Background.image=FinalBackground.jpg
class.Finish.image=finish.png
class.Fire.image=Fire1.png
class.MapDesign.image=smiley5.png
class.Monster1.image=warrior0.png
class.Monster2.image=warrior0.png
class.Monster3.image=warrior0.png
class.MonsterDrop.image=bananas.png
class.Ned.image=ninjaaaaa.png
class.Platform.image=platformTop.png
class.Scenery.image=tree2.png
class.Wall.image=wall.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=NinjaWorld
dependency10.to=Finish
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=MapDesign
dependency11.type=UsesDependency
dependency12.from=NinjaWorld
dependency12.to=SpeechBubble
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=NinjaWorld
dependency13.type=UsesDependency
dependency14.from=ScrollingActor
dependency14.to=NinjaWorld
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=NinjaWorld
dependency15.type=UsesDependency
dependency16.from=MonsterDrop
dependency16.to=Ned
dependency16.type=UsesDependency
dependency17.from=CollisionActor
dependency17.to=NinjaWorld
dependency17.type=UsesDependency
dependency18.from=Wall
dependency18.to=Ned
dependency18.type=UsesDependency
dependency19.from=PhysicsActor
dependency19.to=Vec2D
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=PhysicsActor
dependency20.to=NinjaWorld
dependency20.type=UsesDependency
dependency21.from=Ned
dependency21.to=NinjaWorld
dependency21.type=UsesDependency
dependency22.from=Ned
dependency22.to=SpeechBubble
dependency22.type=UsesDependency
dependency23.from=Monster
dependency23.to=MonsterDrop
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Drop1
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Ned
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=NinjaWorld
dependency26.type=UsesDependency
dependency27.from=Fire
dependency27.to=Ned
dependency27.type=UsesDependency
dependency28.from=Fire
dependency28.to=NinjaWorld
dependency28.type=UsesDependency
dependency29.from=Fire
dependency29.to=SpeechBubble
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Ned
dependency3.type=UsesDependency
dependency30.from=Finish
dependency30.to=Ned
dependency30.type=UsesDependency
dependency31.from=Finish
dependency31.to=GameOverScreen
dependency31.type=UsesDependency
dependency32.from=MapDesign
dependency32.to=NinjaWorld
dependency32.type=UsesDependency
dependency33.from=MapDesign
dependency33.to=CollisionActor
dependency33.type=UsesDependency
dependency34.from=MapDesign
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=MapDesign
dependency35.to=Ned
dependency35.type=UsesDependency
dependency36.from=MapDesign
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=MapDesign
dependency37.to=Wall
dependency37.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Drop1
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Monster1
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Monster2
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=Monster3
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=MonsterDrop
dependency9.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=1430
editor.fx.0.x=482
editor.fx.0.y=112
height=880
package.numDependencies=37
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=310
target10.height=50
target10.name=Finish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=430
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=ScrollingActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=190
target13.height=50
target13.name=Background
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=250
target14.height=50
target14.name=Scenery
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Ned
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=70
target16.height=50
target16.name=AnimatedActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=250
target17.height=50
target17.name=Vec2D
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.height=70
target18.name=Drop1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOverScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=100
target19.y=430
target2.height=50
target2.name=NinjaWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target20.height=50
target20.name=MapDesign
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=310
target21.height=70
target21.name=Monster2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Fire
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=310
target23.height=70
target23.name=Monster3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Monster1
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=PhysicsActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Chameleon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=490
target6.height=70
target6.name=MonsterDrop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=10
target8.height=50
target8.name=SpeechBubble
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=190
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1230
world.lastInstantiated=NinjaWorld
xPosition=0
yPosition=38
