#Greenfoot project file
class.Background.image=FinalBackground.jpg
class.Drop1.image=orange.png
class.Drop2.image=plum.png
class.Finish.image=finish.png
class.Fire.image=Fire1.png
class.MapDesign.image=smiley5.png
class.Monster1.image=warrior0.png
class.Monster2.image=warrior0.png
class.Monster3.image=warrior0.png
class.MonsterDrop.image=bananas.png
class.Ned.image=ninjaaaaa.png
class.Platform.image=platformTop.png
class.Scenery.image=tree2.png
class.Wall.image=wall.png
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=NinjaWorld
dependency10.to=Drop3
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=ActorWithImage
dependency11.type=UsesDependency
dependency12.from=NinjaWorld
dependency12.to=MonsterDrop
dependency12.type=UsesDependency
dependency13.from=NinjaWorld
dependency13.to=Finish
dependency13.type=UsesDependency
dependency14.from=NinjaWorld
dependency14.to=MapDesign
dependency14.type=UsesDependency
dependency15.from=NinjaWorld
dependency15.to=SpeechBubble
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=NinjaWorld
dependency16.type=UsesDependency
dependency17.from=ScrollingActor
dependency17.to=NinjaWorld
dependency17.type=UsesDependency
dependency18.from=MonsterDrop
dependency18.to=Ned
dependency18.type=UsesDependency
dependency19.from=CollisionActor
dependency19.to=NinjaWorld
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=Ned
dependency20.type=UsesDependency
dependency21.from=PhysicsActor
dependency21.to=Vec2D
dependency21.type=UsesDependency
dependency22.from=PhysicsActor
dependency22.to=NinjaWorld
dependency22.type=UsesDependency
dependency23.from=Ned
dependency23.to=NinjaWorld
dependency23.type=UsesDependency
dependency24.from=Ned
dependency24.to=SpeechBubble
dependency24.type=UsesDependency
dependency25.from=Ned
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=MonsterDrop
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Drop1
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Ned
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Monster1
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=NinjaWorld
dependency30.type=UsesDependency
dependency31.from=Monster2
dependency31.to=Drop2
dependency31.type=UsesDependency
dependency32.from=Monster3
dependency32.to=Drop3
dependency32.type=UsesDependency
dependency33.from=Monster1
dependency33.to=Drop1
dependency33.type=UsesDependency
dependency34.from=Finish
dependency34.to=Ned
dependency34.type=UsesDependency
dependency35.from=Finish
dependency35.to=GameOverScreen
dependency35.type=UsesDependency
dependency36.from=Background
dependency36.to=NinjaWorld
dependency36.type=UsesDependency
dependency37.from=Fire
dependency37.to=Ned
dependency37.type=UsesDependency
dependency38.from=Fire
dependency38.to=NinjaWorld
dependency38.type=UsesDependency
dependency39.from=Fire
dependency39.to=SpeechBubble
dependency39.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Monster2
dependency4.type=UsesDependency
dependency40.from=MapDesign
dependency40.to=NinjaWorld
dependency40.type=UsesDependency
dependency41.from=MapDesign
dependency41.to=CollisionActor
dependency41.type=UsesDependency
dependency42.from=MapDesign
dependency42.to=Fire
dependency42.type=UsesDependency
dependency43.from=MapDesign
dependency43.to=Ned
dependency43.type=UsesDependency
dependency44.from=MapDesign
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=MapDesign
dependency45.to=Wall
dependency45.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Monster3
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Ned
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=Drop1
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Drop2
dependency9.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
height=880
package.numDependencies=45
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=310
target10.height=70
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ActorWithImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Finish
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=430
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ScrollingActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=190
target15.height=50
target15.name=Scenery
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Background
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=250
target17.height=50
target17.name=Ned
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=70
target18.height=50
target18.name=AnimatedActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=250
target19.height=50
target19.name=Vec2D
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=70
target20.name=Drop2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Drop1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOverScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=100
target22.y=430
target23.height=50
target23.name=MapDesign
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=310
target24.height=70
target24.name=Monster2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Monster3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Fire
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=310
target27.height=70
target27.name=Drop3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Monster1
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target3.height=50
target3.name=NinjaWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=PhysicsActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Chameleon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=490
target7.height=70
target7.name=MonsterDrop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=10
target9.height=50
target9.name=SpeechBubble
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=190
version=3.1.0
width=1512
world.lastInstantiated=NinjaWorld
xPosition=0
yPosition=38
