#Greenfoot properties
#Fri May 10 22:41:44 PDT 2013
target16.name=SpeechBubble
target2.name=NinjaWorld
target9.name=ScrollingActor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Wall
readme.editor.y=22
target19.width=80
readme.editor.x=0
dependency8.to=SpeechBubble
target5.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MapDesign
class.ScrollingActor.superclass=AnimatedActor
target15.width=80
dependency29.from=Finish
target15.height=50
target7.type=ClassTarget
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=120
dependency25.to=Finish
dependency32.type=UsesDependency
class.PhysicsActor.superclass=CollisionActor
target10.editor.y=22
target10.editor.x=0
dependency2.to=NinjaWorld
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=1280
class.OscillatingPlatform.superclass=OscillatingActor
dependency1.type=UsesDependency
target16.y=190
target16.x=130
target14.editor.width=1049
dependency8.type=UsesDependency
dependency5.from=Ned
target12.y=490
target12.x=10
class.Scenery.image=tree2.png
target3.editor.y=95
target18.width=130
target3.editor.x=741
project.charset=UTF-8
dependency15.to=Ned
target15.name=Vec2D
target5.height=50
target1.name=Wall
target11.naviview.expanded=false
version=2.4.0
target8.name=Ned
dependency10.type=UsesDependency
class.Finish.image=finish.png
class.Background.image=NedForest.png
dependency17.type=UsesDependency
dependency14.from=Background
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MapDesign
dependency28.from=MapDesign
target12.naviview.expanded=true
dependency9.to=Background
target6.type=ClassTarget
target19.height=50
class.Wall.image=wall.png
dependency30.to=SpeechBubble
target7.y=430
target7.x=10
target12.editor.y=22
target12.editor.x=0
dependency31.type=UsesDependency
target8.editor.width=1081
target3.y=370
target3.x=140
dependency26.to=Ned
target8.height=50
target16.editor.width=1121
mainWindow.y=22
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Vec2D
target1.width=80
dependency7.type=UsesDependency
dependency4.from=PhysicsActor
target5.editor.y=22
target5.editor.x=0
dependency20.to=OscillatingActor
target5.editor.height=808
target14.name=AnimatedActor
target2.naviview.expanded=true
target9.height=50
class.Ned.image=ninjaaaaa.png
target11.showInterface=false
target2.showInterface=false
target7.name=Finish
dependency16.to=SpeechBubble
target16.naviview.expanded=false
target1.editor.y=22
target1.editor.x=375
target18.editor.y=80
target18.editor.x=85
dependency13.from=MapDesign
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PhysicsActor
target19.type=ClassTarget
target4.width=80
dependency27.from=Finish
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=NinjaWorld
target14.editor.x=176
target17.naviview.expanded=true
target19.y=130
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=NinjaWorld
target15.y=130
target15.x=100
dependency31.to=NinjaWorld
target19.editor.width=900
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=1344
target17.showInterface=false
target8.showInterface=false
dependency27.to=SpeechBubble
dependency3.from=PhysicsActor
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=NinjaWorld
target7.editor.y=258
target7.editor.x=253
class.GameOverScreen.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=CollisionActor
dependency21.to=OscillatingPlatform
target7.naviview.expanded=true
target6.name=Background
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=MapDesign
target14.width=120
dependency17.to=SpeechBubble
dependency19.from=NinjaWorld
target6.y=250
target6.x=10
class.PhysicsObject.superclass=CollisionObject
target9.editor.height=700
target10.width=90
target2.y=10
target18.editor.height=700
class.Vec2D.superclass=
target10.editor.height=786
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=36
target18.type=ClassTarget
target16.editor.x=184
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Finish
target4.type=ClassTarget
class.OscillatingActor.superclass=CollisionActor
dependency33.from=Fire
dependency11.to=CollisionActor
target6.height=50
target7.editor.width=1280
target17.editor.height=700
dependency32.to=Ned
target9.editor.y=110
class.MapDesign.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target9.editor.x=79
dependency2.from=CollisionActor
target17.width=80
dependency9.from=NinjaWorld
target10.height=50
dependency28.to=Fire
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency5.to=NinjaWorld
target10.editor.width=1280
target12.name=Chameleon
target19.name=Platform
target5.name=PhysicsActor
dependency22.to=Wall
dependency14.type=UsesDependency
dependency11.from=MapDesign
target14.naviview.expanded=true
target18.y=430
dependency18.from=NinjaWorld
target18.x=100
target14.y=250
target14.x=120
target10.type=ClassTarget
dependency18.to=MapDesign
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=NinjaWorld
target10.y=310
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=false
class.Ned.superclass=PhysicsActor
target11.editor.y=128
class.Fire.image=Fire1.png
dependency32.from=GameOverScreen
target16.width=110
target11.editor.x=165
target18.editor.width=900
dependency12.to=Ned
class.SpeechBubble.superclass=ScrollingActor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=NinjaWorld
dependency33.to=NinjaWorld
dependency8.from=NinjaWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=42
target9.x=10
target4.editor.x=40
dependency29.to=GameOverScreen
target11.name=OscillatingActor
target5.y=70
target5.x=70
target18.name=GameOverScreen
target3.height=50
dependency6.to=NinjaWorld
target4.name=Scenery
target1.y=310
target1.x=200
class.Animated.superclass=
class.CollisionActor.superclass=ScrollingActor
dependency13.type=UsesDependency
dependency10.from=MapDesign
target7.showInterface=false
target17.editor.y=22
target3.width=140
target17.editor.x=100
dependency17.from=AnimatedActor
dependency23.to=Ned
class.Chameleon.superclass=ScrollingActor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Fire
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=OscillatingPlatform
target13.editor.y=22
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=GameOverScreen
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Fire.superclass=ScrollingActor
dependency13.to=Platform
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=774
class.MapDesign.image=smiley5.png
dependency7.from=NinjaWorld
target6.width=100
mainWindow.height=774
target6.editor.y=22
target6.editor.x=0
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target18.height=50
dependency34.to=Chameleon
class.Background.superclass=ScrollingActor
target2.width=90
target10.name=MapDesign
target17.y=310
target17.x=110
target17.name=Fire
target3.name=OscillatingPlatform
target13.y=10
target7.height=50
target13.x=170
target2.editor.y=148
target2.editor.x=332
target16.editor.height=758
class.CollisionObject.superclass=greenfoot.Actor
target7.editor.height=786
target19.editor.y=62
target19.editor.x=236
dependency7.to=Ned
dependency12.type=UsesDependency
dependency16.from=Ned
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Fire
target11.height=50
target1.type=ClassTarget
dependency24.to=SpeechBubble
target15.editor.y=42
target15.editor.x=40
target9.width=110
class.OscillatingPlatform.image=platform-01.png
target8.type=ClassTarget
class.Platform.superclass=CollisionActor
class.Finish.superclass=ScrollingActor
target15.editor.height=700
class.Scenery.superclass=ScrollingActor
target6.editor.height=786
dependency1.to=CollisionActor
dependency30.from=GameOverScreen
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=100
class.Platform.image=platform-01.png
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=70
target8.x=200
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=130
target4.x=190
target12.height=50
dependency6.from=ScrollingActor
dependency9.type=UsesDependency
target8.editor.y=54
target8.editor.x=218
target14.editor.height=791
target11.editor.width=900
class.NinjaWorld.superclass=greenfoot.World
world.lastInstantiated=NinjaWorld
dependency14.to=NinjaWorld
class.Wall.superclass=CollisionActor
target19.showInterface=false
target1.height=50
mainWindow.width=1280
